# agro

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dp/agro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/agro/: AgroApplication.kt
app/src/main/java/com/dp/agro/data/model/: Disease.kt
app/src/main/java/com/dp/agro/data/source/: AppRepository.kt
app/src/main/java/com/dp/agro/di/: AppModule.kt
app/src/main/java/com/dp/agro/ui/: LauncherActivity.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/dp/agro/ui/account/: AccountFragment.kt  AccountInfoFragment.kt  AccountRequestFragment.kt  AccountViewModel.kt
app/src/main/java/com/dp/agro/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dp/agro/ui/dashboard/history/: HistoryFragment.kt
app/src/main/java/com/dp/agro/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/dp/agro/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/dp/agro/ui/scanresult/: ScanResultFragment.kt  ScanResultViewModel.kt
app/src/main/java/com/dp/agro/ui/setting/: SettingFragment.kt  SettingPrefFragment.kt
app/src/main/java/com/dp/agro/ui/webcontainer/: WebContainerFragment.kt
app/src/main/java/com/dp/agro/utils/: BindingAdapters.kt  MediatorUtils.kt  Utils.kt
app/src/main/res/drawable/: background_camera_guide.xml  background_sheet.xml  ic_launcher_app_foreground.xml  icon_arrow_back.xml  icon_arrow_back_rounded.xml  icon_camera_flip.xml  icon_camera_flip_rounded.xml  icon_camera_scan.xml  icon_camera_scan_rounded.xml  icon_camera_select_rounded.xml  icon_error_rounded.xml  icon_logo.xml  icon_padlock.xml  icon_search.xml  sample_oval.xml  sample_rounded.xml  splash_screen.xml
app/src/main/res/layout/: activity_on_boarding.xml  fragment_account.xml  fragment_account_info.xml  fragment_account_request.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_history.xml  fragment_library.xml  fragment_scan.xml  fragment_scan_result.xml  fragment_setting.xml  fragment_web_container.xml  include_scan_result.xml  item_scan_data.xml  item_scan_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: camera_scan_scene.xml  result_scan_scene.xml  setting_screen.xml
app/src/test/java/com/dp/agro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
