buildscript {
    ext {
        kotlin_version = "1.3.72"
        fragment_version = "1.2.5"
        lifecycle_version = "2.2.0"
        nav_version = "2.3.1"
        room_version = "2.2.5"
        camerax_version = "1.0.0-beta11"
        work_version = "2.4.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath "com.google.gms:google-services:4.3.4"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}